# EXPO_PUBLIC_SUPABASE_URL=https://vkltfzigdgqyfrxkgenx.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbHRmemlnZGdxeWZyeGtnZW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU2Nzg1MTMsImV4cCI6MjAzMTI1NDUxM30.PUsCZqjg52pgUp45FddII1GmazoM5ZSkTsIeJZ4Br3o


EXPO_PUBLIC_SUPABASE_URL=http://192.168.68.50:54321
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0r